<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
        header {
            background-color: #004d40; /* Darker teal color */
            padding: 5px 15px; /* Adjusted padding */
            text-align: center;
            color: lightseagreen;
            font-size: 18px; /* Adjusted font size */
            border-bottom: 2px solid #00332a; /* Optional: Add a border for visual separation */

            position: fixed; /* Fixes the header at the top */
            top: 0; /* Positions the header at the top of the page */
            left: 0;
            width: 100%; /* Ensures the header spans the entire width of the viewport */
            z-index: 1000; /* Ensures the header stays on top of other content */
        }
        body {
            margin-top: 60px; /* Adds space at the top to avoid content being hidden behind the header */
        }
    </style>
</head>
<body>
<header>
    <h1>DevRabbit IT Solutions PVT LTD</h1>
</header>
</body>
</html>