<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome HR</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: lightseagreen;
            font-family: Arial, sans-serif;
        }

        /* Wrapper to push footer to the bottom */
        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            text-decoration-color: #4CAF50;
            color: green;
            margin-bottom: 50px;
            font-size: 35px;
        }

        u {
            color: darkgreen;
        }

        h3 {
            color: lightseagreen;
            margin-top: 0;
            font-size: 30px;
        }

        .btn {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
            text-align: center; /* Center align text */
        }

        .btn:hover {
            background-color: #45a049;
            transform: translateY(-2px); /* Slight lift effect on hover */
        }

        .btn:active {
            transform: translateY(1px); /* Slight press effect on click */
        }

    </style>
</head>
<body>
<!-- Wrapper to contain the content and push the footer down -->
<div class="wrapper">

    <!-- Include Header -->
    <th:block th:replace="fragments/header"></th:block>

    <div class="container">
        <u><h2>HR Welcome Page</h2></u>
        <h3>
            <a href="/hrHome" class="btn">DashBoard</a> <br><br>
        </h3>
    </div>
</div>

<!-- Include Footer -->
<th:block th:replace="fragments/footer"></th:block>

</body>
</html>
